In [1]:
import pandas as pd

In [2]:
from sklearn.datasets import load_iris
irisdataset=load_iris()
print(irisdataset)

{'data': array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]]), 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]), 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'), 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...', 'feature_names': ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'], 'filename': 'C:\\Users\\HOME\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [3]:
df=pd.DataFrame(irisdataset.data,columns=irisdataset.feature_names)
df.head(5)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [4]:
irisdataset.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [5]:
df2=pd.read_excel("iris.xlsx",header=None)
df2

      0   1             2            3             4            5          6
0   NaN NaN           NaN          NaN           NaN          NaN        NaN
1   NaN NaN           NaN          NaN           NaN          NaN        NaN
2   NaN NaN           NaN          NaN           NaN          NaN        NaN
3   NaN NaN  sepal_length  sepal_width  petal_length  petal_width    species
4   NaN NaN           5.1          3.5           1.4          0.2     setosa
..   ..  ..           ...          ...           ...          ...        ...
149 NaN NaN           6.7            3           5.2          2.3  virginica
150 NaN NaN           6.3          2.5             5          1.9  virginica
151 NaN NaN           6.5            3           5.2            2  virginica
152 NaN NaN           6.2          3.4           5.4          2.3  virginica
153 NaN NaN           5.9            3           5.1          1.8  virginica

[154 rows x 7 columns]

In [6]:
df2.drop(df2.columns[0:2],axis=1,inplace=True)
df2.drop(labels=[0,1,2],axis=0,inplace=True)
print(df2)

                2            3             4            5          6
3    sepal_length  sepal_width  petal_length  petal_width    species
4             5.1          3.5           1.4          0.2     setosa
5             4.9            3           1.4          0.2     setosa
6             4.7          3.2           1.3          0.2     setosa
7             4.6          3.1           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
149           6.7            3           5.2          2.3  virginica
150           6.3          2.5             5          1.9  virginica
151           6.5            3           5.2            2  virginica
152           6.2          3.4           5.4          2.3  virginica
153           5.9            3           5.1          1.8  virginica

[151 rows x 5 columns]

In [7]:
df3=pd.read_csv("titanic.csv")
df3.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27,1,0,2659,14.4542,?,C,C,?,?
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,?,C,?,?,?
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,?,C,?,312,?
1302,3,0,"Yousif, Mr. Wazli",male,?,0,0,2647,7.225,?,C,?,?,?
1303,3,0,"Yousseff, Mr. Gerious",male,?,0,0,2627,14.4583,?,C,?,?,?
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [8]:
print("Describing the dataset",df3.describe(),sep="\n")
print("\n","Info of dataframe",df3.info(),"\n")
print(df3.isnull().any())

Describing the dataset
            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

 Info of dataframe None

pclass       False
survived     False
name         False
sex          False
age          False
sibsp        False
parch        False
ticket       False
fare         False
cabin        False
embarked     False
boat         False
body         False
home.dest    False
dtype: bool

In [9]:
df2.columns

Int64Index([2, 3, 4, 5, 6], dtype='int64')

In [10]:
df3.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [11]:
print("Shape of iris dataset",df2.shape)
print("Shape of titanic dataset",df3.shape)

Shape of iris dataset (151, 5)
Shape of titanic dataset (1309, 14)

In [12]:
print("Data types of columns of titanic dataset",df3.dtypes)

Data types of columns of titanic dataset pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

In [13]:
print("Description and information of iris dataset",df2.describe(),df2.info(),sep="\n")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 3 to 153
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2       151 non-null    object
 1   3       151 non-null    object
 2   4       151 non-null    object
 3   5       151 non-null    object
 4   6       151 non-null    object
dtypes: object(5)
memory usage: 7.1+ KB
Description and information of iris dataset
          2    3      4      5          6
count   151  151  151.0  151.0        151
unique   36   24   44.0   23.0          4
top       5    3    1.5    0.2  virginica
freq     10   26   14.0   28.0         50
None

In [14]:
df2[2]

3      sepal_length
4               5.1
5               4.9
6               4.7
7               4.6
           ...
149             6.7
150             6.3
151             6.5
152             6.2
153             5.9
Name: 2, Length: 151, dtype: object

In [15]:
print(df2[3])
print("Sepal width description",df2[3].describe())#3rd column i.e column 2

3      sepal_width
4              3.5
5                3
6              3.2
7              3.1
          ...
149              3
150            2.5
151              3
152            3.4
153              3
Name: 3, Length: 151, dtype: object
Sepal width description count     151
unique     24
top         3
freq       26
Name: 3, dtype: int64

In [16]:
df2.isnull()

         2      3      4      5      6
3    False  False  False  False  False
4    False  False  False  False  False
5    False  False  False  False  False
6    False  False  False  False  False
7    False  False  False  False  False
..     ...    ...    ...    ...    ...
149  False  False  False  False  False
150  False  False  False  False  False
151  False  False  False  False  False
152  False  False  False  False  False
153  False  False  False  False  False

[151 rows x 5 columns]

In [17]:

print(df3.isnull().sum())
print(df3.isnull())

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home.dest    0
dtype: int64
      pclass  survived   name    sex    age  sibsp  parch  ticket   fare  \
0      False     False  False  False  False  False  False   False  False
1      False     False  False  False  False  False  False   False  False
2      False     False  False  False  False  False  False   False  False
3      False     False  False  False  False  False  False   False  False
4      False     False  False  False  False  False  False   False  False
...      ...       ...    ...    ...    ...    ...    ...     ...    ...
1304   False     False  False  False  False  False  False   False  False
1305   False     False  False  False  False  False  False   False  False
1306   False     False  False  False  False  False  False   False  False
1307   False     False  False  False  False  False  False   False  False
1308   False     False  False  False  False  False  False   False  False

      cabin  embarked   boat   body  home.dest
0     False     False  False  False      False
1     False     False  False  False      False
2     False     False  False  False      False
3     False     False  False  False      False
4     False     False  False  False      False
...     ...       ...    ...    ...        ...
1304  False     False  False  False      False
1305  False     False  False  False      False
1306  False     False  False  False      False
1307  False     False  False  False      False
1308  False     False  False  False      False

[1309 rows x 14 columns]

In [18]:
df3.iloc[3:8,1:4]

   survived                                             name     sex
3         0             Allison, Mr. Hudson Joshua Creighton    male
4         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female
5         1                              Anderson, Mr. Harry    male
6         1                Andrews, Miss. Kornelia Theodosia  female
7         0                           Andrews, Mr. Thomas Jr    male

In [19]:
df3.shape

(1309, 14)

In [20]:
df3.index[4]

4

In [21]:
df3.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"

In [27]:
df5=df3.drop(0,axis=0)
print(df3.iloc[0:2,0:5],df5.iloc[0:2,0:5],df5.index[0],sep="\n")

   pclass  survived                            name     sex     age
0       1         1   Allen, Miss. Elisabeth Walton  female      29
1       1         1  Allison, Master. Hudson Trevor    male  0.9167
   pclass  survived                            name     sex     age
1       1         1  Allison, Master. Hudson Trevor    male  0.9167
2       1         0    Allison, Miss. Helen Loraine  female       2
1

In [25]:
df3.loc[1]#column

pclass                                     1
survived                                   1
name          Allison, Master. Hudson Trevor
sex                                     male
age                                   0.9167
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                      11
body                                       ?
home.dest    Montreal, PQ / Chesterville, ON
Name: 1, dtype: object

In [31]:
df6=df2.drop(3,axis=0)
print(df2.iloc[0:2,0:2],df6.iloc[0:2,0:2],sep="\n")

              2            3
3  sepal_length  sepal_width
4           5.1          3.5
     2    3
4  5.1  3.5
5  4.9    3

In [35]:
df6.loc[0]=[1,4,5,7,"iris-setosa"]
print(df6.head(5),df6.tail(5))
#the updated value is appended as the last row

     2    3    4    5       6
4  5.1  3.5  1.4  0.2  setosa
5  4.9    3  1.4  0.2  setosa
6  4.7  3.2  1.3  0.2  setosa
7  4.6  3.1  1.5  0.2  setosa
8    5  3.6  1.4  0.2  setosa        2    3    4    5            6
150  6.3  2.5    5  1.9    virginica
151  6.5    3  5.2    2    virginica
152  6.2  3.4  5.4  2.3    virginica
153  5.9    3  5.1  1.8    virginica
0      1    4    5    7  iris-setosa

In [36]:
print(df2.iloc[0:2,0:5])

              2            3             4            5        6
3  sepal_length  sepal_width  petal_length  petal_width  species
4           5.1          3.5           1.4          0.2   setosa

In [45]:
df6['diff-length-sl&sw']=df6[2]-df6[3]
print(df6.head())

     2    3    4    5       6 diff-length-pl&pw diff-length-sl&sw
4  5.1  3.5  1.4  0.2  setosa               1.6               1.6
5  4.9    3  1.4  0.2  setosa               1.9               1.9
6  4.7  3.2  1.3  0.2  setosa               1.5               1.5
7  4.6  3.1  1.5  0.2  setosa               1.5               1.5
8    5  3.6  1.4  0.2  setosa               1.4               1.4

In [46]:
df6=df2.copy()

In [47]:
df6

                2            3             4            5          6
3    sepal_length  sepal_width  petal_length  petal_width    species
4             5.1          3.5           1.4          0.2     setosa
5             4.9            3           1.4          0.2     setosa
6             4.7          3.2           1.3          0.2     setosa
7             4.6          3.1           1.5          0.2     setosa
..            ...          ...           ...          ...        ...
149           6.7            3           5.2          2.3  virginica
150           6.3          2.5             5          1.9  virginica
151           6.5            3           5.2            2  virginica
152           6.2          3.4           5.4          2.3  virginica
153           5.9            3           5.1          1.8  virginica

[151 rows x 5 columns]